apiVersion: v1
name: postgres
version: "14.10"
appVersion: "14.10"
description: Stolon - PostgreSQL cloud native High Availability.
home: https://github.com/sorintlab/stolon
icon: https://i.imgur.com/tIW8sAW.png
sources:
  - https://github.com/sorintlab/stolon
  - https://github.com/lwolf/stolon-chart
engine: gotpl
